# desert-deer-api

./: .gitignore  README.md  Registrar.sqlite  desert.deer.api.sln
.github/workflows/: codeql.yml
desert.deer.Api/: Program.cs  appsettings.json  catalog.http  desert.deer.Api.csproj  desert.deer.Api.http
desert.deer.Api/Controllers/: CatalogController.cs  OrdersController.cs
desert.deer.Api/Migrations/: 20240404072305_init.Designer.cs  20240404072305_init.cs  20240418081121_AddOrders2.Designer.cs  20240418081121_AddOrders2.cs  20250323024129_NewMigration.Designer.cs  20250323024129_NewMigration.cs  StoreContextModelSnapshot.cs
desert.deer.Api/Properties/: launchSettings.json
desert.deer.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
desert.deer.Data/: Class1.cs  DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  desert.deer.Data.csproj
desert.deer.Domain/Catalog/: Item.cs  Rating.cs
desert.deer.Domain/Orders/: Order.cs  OrderItem.cs
tests/desert.deer.Domain.Tests/: ItemTests.cs  RatingTests.cs  desert.deer.Domain.Tests.csproj
